{
 "version": "1.3.1",
 "date": "2026-09-03",
 "notes": "本次更新：\n- 主题改三态单键轮换：☀️ 白天（默认，跟随系统）→ 🌏 温暖（暖橙）→ 🌛 夜晚（强制暗色），一键切换\n- 夜晚主题：全应用入夜（界面+预览+代码高亮），不再依赖系统深色模式\n- 修复白天模式下代码高亮被暗色 token 污染的隐性对比度问题\n- 旧主题设置自动迁移，无需重新选择",
 "url": "https://github.com/chudengchutx/Markdown-Releases/releases/download/v1.3.1/Markdown-1.3.1.zip",
 "urlCN": "https://fastly.jsdelivr.net/gh/chudengchutx/Markdown-Releases@main/dist/Markdown-1.3.1.zip"
}
